<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua Hàng Online</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- BS4 CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <h1 class="display-4 text-center">Điện Thoại Giá Rẻ</h1>

        <div class="searchingBar input-group mt-3 mb-3">
            <input oninput="findProduct()" id="txtSearch" type="text" class="searchingBar_Input form-control"
                placeholder="Tìm sản phẩm">
            <div class="input-group-prepend">
                <button type="button" class="searchingBar_sort btn btn-outline-secondary dropdown-toggle"
                    data-toggle="dropdown">
                    Sắp xếp
                </button>
                <div class="dropdown-menu" id="searchingBar_sortProductName">
                    <option class="searchingBar_sortItem dropdown-item" id="a-z">Từ A -> Z</option>
                    <option class="searchingBar_sortItem dropdown-item" id="z-a">Từ Z -> A</option>
                </div>
            </div>
        </div>

        <div class="filterProduct input-group-prepend">
            <button type="button" class="filterProduct_button btn btn-outline-secondary dropdown-toggle"
                data-toggle="dropdown">
                Lọc
            </button>
            <div class="filterProduct_dropdown dropdown-menu" id="filterProduct_Branch">
                <option class="filterProduct_item dropdown-item" id="filterIphone" onclick="filterIphone()">Sản phẩm của
                    Iphone</option>
                <option class="filterProduct_item dropdown-item" id="filterSamsung" onclick="filterSamsung()">Sản phẩm
                    của Samsung</option>
                <option class="filterProduct_item dropdown-item" id="noFilter" onclick="renderHTML()">Tất cả sản phẩm
                </option>
            </div>
        </div>

        <!-- <button class="btn btn-success"><i class="fa fa-shopping-cart mr-2"> </i>Giỏ hàng</button> -->

        <div class="row mt-4" id="hienThiDS">

            <!-- <div class="col-4">
                <div class="card p-2">
                    <img style="height:280px;" src="https://cdn.tgdd.vn/Products/Images/42/182153/oppo-f9-red-1.jpg"
                        class="w-100" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quia? Ex sapiente incidunt rerum
                        tempore
                        asperiores obcaecati molestiae eius perferendis!
                    </p>
                    <button class="btn btn-success">Cart</button>
                </div>
            </div>
            <div class="col-4"> 
                <div class="card p-2">
                    <img style="height:280px;"
                        src="https://boygeniusreport.files.wordpress.com/2017/11/iphone-x-photo.jpg?quality=98&strip=all&w=782"
                        class="w-100" alt="">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, quia? Ex sapiente incidunt rerum
                        tempore
                        asperiores obcaecati molestiae eius perferendis!
                    </p>
                    <button class="btn btn-success">Cart</button>
                </div>
            </div> -->
            <!-- <div class="col-4">
                <div class="card p-2">
                    <img class="pb-3" style="height:280px;"
                        src="https://hoanghamobile.com/Uploads/Originals/2018/08/10/201808100934091115_mg-6364-1.jpg;watermark=logo;crop=auto;quality=80;format=jpg"
                        class="w-100" alt="">
                    <p>
                        Tên điện thoại: Iphone 7
                    </p>
                    <p>
                        Mô tả về điện thoại: sieu nhan
                    </p>
                    <p>
                        Giá: 500000 vnd
                    </p>
                    <p>
                        Số Lượng: 5
                    </p>
                    <p>
                        Đánh giá : 80
                    </p>
                    <p>
                        Hãng điện thoại : iphone
                    </p>
                    <div class="row">
                        <div class="col-4">
                            <button class="btn btn-success">Sửa</button>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-danger">Xóa</button>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <button id="btnThemDienThoai" class="btn btn-success text-white px-3 py-2 " data-toggle="modal"
                    data-target="#myModal"> <i class="fa fa-plus mr-1"></i> Thêm Mới</button>
            </div>

            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Thêm Điện Thoại</h4>
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <!-- <div class="form-group">
                                <label>ID</label>
                                <input id="idDT" class="form-control" placeholder="Nhập vào ID" />
                            </div> -->
                            <div class="form-group">
                                <label>Tên điện thoại</label>
                                <input id="nameDT" class="form-control" placeholder="Nhập vào tên điện thoại" />
                            </div>
                            <div class="form-group">
                                <label>Ảnh điện thoại</label>
                                <input id="imageDT" class="form-control"
                                    placeholder="Dẫn link ảnh điện thoại vào đây" />
                            </div>
                            <div class="form-group">
                                <label>Mô tả về điện thoại</label>
                                <input id="descriptionDT" class="form-control" placeholder="Mô tả về điện thoại" />
                            </div>
                            <div class="form-group">
                                <label>Giá</label>
                                <input id="priceDT" class="form-control" placeholder="Nhập vào giá điện thoại" />
                            </div>
                            <div class="form-group">
                                <label>Số lượng</label>
                                <input id="inventoryDT" class="form-control"
                                    placeholder="Nhập vào số lượng điện thoại" />
                            </div>
                            <div class="form-group">
                                <label>Đánh giá</label>
                                <input id="ratingDT" class="form-control" placeholder="Đánh giá điện thoại" />
                            </div>
                            <div class="form-group">
                                <label for="">Hãng điện thoại: </label>
                                <select class="form-control" id="hangDienThoai">
                                    <option value="Iphone">Iphone</option>
                                    <option value="Samsung">Samsung</option>
                                    <option value="Others">Others</option>
                                </select>
                            </div>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-5">
                <h1 class="display-4"><i class="fa fa-shopping-cart mr-4"></i>Giỏ Hàng</h1>
            </div>
            <div class="col-7 tongTien">
                <h2 >Tổng tiền:</h2>
                <div><button id="btnThanhToan" style="font-size:24px" text-right class="btn btn-success">Thanh Toán</button></div>
            </div>
            <div class="col-12">
                <table class="table" >
                    <thead>
                        <tr>
                            <th>Hình Ảnh</th>
                            <th>Sản Phẩm</th>
                            <th>Giá</th>
                            <th>Số Lượng</th>
                            <th>Tổng Cộng</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="hienthiCart">

                    </tbody>
                </table>
            </div>
        </div>
    </div>




    <!-- BS4 JS  -->
    <!-- DÙNG BOOTSTRAP k nên dùng đuôi jquery.slim nên dùng .min  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
        integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
        crossorigin="anonymous"></script>

    <script src="./models/DienThoai.js"></script>
    <script src="./Services/axios.js"></script>
    <script src="./Services/DienThoaiServices.js"></script>
    <script src="./Controller/main.js"></script>
</body>

</html>